This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MyThesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyThesis-blx.bib
Database file #2: literature.bib
Warning--I didn't find a database entry for "fig:tuberculosis_model"
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6304 wiz_defined-function locations,
            1249 strings with 17439 characters,
and the built_in function-call counts, 42620 in all, are:
= -- 3038
> -- 706
< -- 167
+ -- 984
- -- 321
* -- 3395
:= -- 4829
add.period$ -- 0
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 4172
empty$ -- 3968
format.name$ -- 439
if$ -- 8583
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 282
num.names$ -- 246
pop$ -- 2148
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 1023
stack$ -- 0
substring$ -- 5737
swap$ -- 1024
text.length$ -- 193
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 640
width$ -- 0
write$ -- 276
(There was 1 warning)
