\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n}{seed} \PYG{o}{=} \PYG{l+m+mi}{21}
  \PYG{n}{n2} \PYG{o}{=} \PYG{l+m+mi}{50}
  \PYG{n}{romc}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{(}\PYG{n}{n2}\PYG{o}{=}\PYG{n}{n2}\PYG{p}{,} \PYG{n}{seed}\PYG{o}{=}\PYG{n}{seed}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{} visualize region, adding the samples now}
  \PYG{n}{romc}\PYG{o}{.}\PYG{n}{visualize\PYGZus{}region}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{} Visualise marginal (built\PYGZhy{}in ELFI tool)}
  \PYG{n}{romc}\PYG{o}{.}\PYG{n}{result}\PYG{o}{.}\PYG{n}{plot\PYGZus{}marginals}\PYG{p}{(}\PYG{n}{weights}\PYG{o}{=}\PYG{n}{romc}\PYG{o}{.}\PYG{n}{result}\PYG{o}{.}\PYG{n}{weights}\PYG{p}{,} \PYG{n}{bins}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n+nb}{range}\PYG{o}{=}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{))}

  \PYG{c+c1}{\PYGZsh{} Summarize the samples (built\PYGZhy{}in ELFI tool)}
  \PYG{n}{romc}\PYG{o}{.}\PYG{n}{result}\PYG{o}{.}\PYG{n}{summary}\PYG{p}{()}
  \PYG{c+c1}{\PYGZsh{} Number of samples: 1720}
  \PYG{c+c1}{\PYGZsh{} Sample means: theta: \PYGZhy{}0.0792}

  \PYG{c+c1}{\PYGZsh{} compute expectation}
  \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Expected value   : }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{romc}\PYG{o}{.}\PYG{n}{compute\PYGZus{}expectation}\PYG{p}{(}\PYG{n}{h}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{squeeze}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)))}
  \PYG{c+c1}{\PYGZsh{} Expected value   : \PYGZhy{}0.079}

  \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Expected variance: }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{romc}\PYG{o}{.}\PYG{n}{compute\PYGZus{}expectation}\PYG{p}{(}\PYG{n}{h}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{squeeze}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))}
  \PYG{c+c1}{\PYGZsh{} Expected variance: 1.061}
\end{Verbatim}
